* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    background: linear-gradient(rgb(34, 34, 34), rgb(92, 92, 92));

}

body {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: flex;
    height: 200px;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 0px;
    font-family: sans-serif;

}

#top-button {
    display: none;
    position: fixed;
    width: 6%;
    bottom: 10%;
    right: 0%;
    z-index: 99;
    font-size: 24px;
    border: none;
    outline: none;
    background-color: rgba(138, 138, 138, 0.075);
    color: white;
    cursor: pointer;
    padding: 15px;
}


nav {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 4%;
    padding-right: 8%;

}

.logo h2 {
    background: none;
}

.logo p {
    cursor: pointer;
    display: flex;
    font-size: 25px;
    justify-content: flex-start;
    margin-top: -15px;
    background: none;
}

.logo {
    flex-direction: column;
    display: flex;
    width: 400px;
    color: white;
    font-size: 55px;
    letter-spacing: 1px;
    cursor: default;
    text-decoration: none;
    display: flex;
    background: none;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.781));

}

nav {
    height: 150px;
}

nav ul {
    display: flex;
    background: none;
}

nav ul li {
    height: 80px;
    font-size: 30px;
    list-style-type: none;
    flex-direction: row;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    background: none;
}

nav ul li a {

    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.651));
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 12px 18px 0px 18px;
    flex-direction: row;
    border: 0.1px solid rgb(133, 132, 132);
    flex-direction: row;

}

nav ul li a:hover {
    color: rgb(243, 212, 153);
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.2);

}

body {
    height: auto;
    font-family: sans-serif;
}

.intro {
    justify-content: center;
    display: flex;
    margin-left: 40%;
    flex-direction: column;
}

.intro h1 {
    color: white;
    font-size: 60px;
    display: flex;
    margin-bottom: 5%;
    margin-left: 10%;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.781));
}


.intro a:hover {
    color: rgb(243, 212, 153);
    filter: drop-shadow(5px 5px 20px rgb(10, 10, 10));
}

.objectif .pointdevu {
    color: rgb(243, 212, 153);
    font-size: 50px;
    margin-left: 28%;
}

.objectif p {
    margin-top: 1%;
    display: flex;
    font-size: 28px;
    color: white;
    width: 83%;
    text-align: center;
    filter: drop-shadow(5px 5px 20px rgb(10, 10, 10));
}

.carte {
    display: flex;
    margin-left: 2.5%;
    justify-content: space-between;
    padding-bottom: 7%;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.781));
}


.carte p {
    margin-top: 4%;
    color: white;
    filter: drop-shadow(5px 5px 20px rgb(10, 10, 10));
    width: 95%;
    text-align: justify;
    font-size: 28px;
}

.carte h2 {
    color: rgb(243, 212, 153);
    justify-content: center;
    margin-left: 0%;
    margin-top: 0%;
    font-size: 35px;
}

.carte h3 {
    font-size: 17px;
    color: white;
}

.carte i:hover {
    color: rgb(243, 212, 153);
}

.carte i {
    color: white;
    font-size: 25px;
    cursor: pointer;
}

.carte img:hover {
    cursor: pointer;
    transition: 0.4s;
    scale: 2;
    filter: brightness(0.98);
    text-decoration: none;
    justify-content: center;
    z-index: 1;
    margin-left: 10%;
}


.carte img .logopi:hover {
    scale: none;
}

.carte img {

    flex-direction: column;
    justify-content: space-around;
    display: flex;
    width: auto;


}

.carte .screen {
    filter: drop-shadow(5px 20px 20px rgb(32, 32, 32));
    margin-left: 17%;
    margin-top: 0%;
    margin-right: 4%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 22%;
    height: 22%;
    border: solid 0.1px rgb(243, 212, 153);
    display: flex;
    flex-direction: column;
}

.description {
    text-align: center;
    margin-left: 0px;
    width: 50%;
    margin-top: 5%;
}

.objectif h1 {
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.781));
    margin-left: 31%;
}

.objectif {
    color: white;
    font-size: 35px;
    display: flex;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    flex-direction: column;
    width: 100%;
    filter: drop-shadow(10px 20px 20px rgb(19, 19, 19));
}

.objectif p {
    margin-top: 1%;
    display: flex;
    font-size: 35px;
    color: white;
    width: 83%;
    text-align: justify;
    filter: drop-shadow(5px 5px 20px rgb(10, 10, 10));
}

.titrecreation {
    margin-top: 8%;
    margin-bottom: 5%;
    font-size: 53px;
    color: rgb(243, 212, 153);
    margin-left: 28%;
}

.creation {
    width: auto;
    flex-direction: row;
    flex-flow: wrap;
    margin-left: 10%;

}

.sbt:hover {
    scale: 1.2;
    transition: 0.5s;
}

.banniere:hover {
    scale: 1.2;
    transition: 0.5s;
}

.banniere {
    display: flex;
    width: 80%;

}

.template:hover {
    scale: 1.2;
    transition: 0.5s;
}

.template {

    height: auto;
    width: 50%;

}

.sbt {
    width: 35%;


}

.kitchen:hover {
    scale: 1.2;
    transition: 0.5s;
}

.kitchen {

    width: 20%;

}

.twitter:hover {
    scale: 1.2;
    transition: 0.5s;
}

.twitter {

    width: 50%;
}


@media screen and (max-width: 400px) {
    body {
        width: 100%;
    }

    .objectif .pointdevu {
        margin-left: 0px;
        width: 100%;
        font-size: 35px;
    }

    .logo {
        width: 100%;
    }

    nav {

        flex-direction: column;
        margin-bottom: 10%;

    }

    #top-button {
        right: 14%;
    }

    .intro h1 {
        margin-top: 10%;
        font-size: 44px;
        width: 44%;
    }

    .intro {
        margin-left: 20%;
        flex-direction: column;

    }

    img {
        flex-direction: column;
        flex-wrap: wrap;

    }

    .carte {
        flex-direction: column;
    }

    .carte img:hover {
        scale: 1.3;
    }

    .carte .texte {
        width: 100%;
    }

    .carte img {
        margin-left: 8%;
        width: inherit;
    }

    .screen {
        object-fit: contain;
        justify-content: space-around;
        flex-direction: column;
        flex-flow: wrap;
        width: 5%;
        height: 5%;

    }

    .description {
        width: 96%;
    }

    .carte p {
        font-size: 27px;
        text-align: left;
    }

    .carte .texte span {
        font-size: 18px;
    }

    .carte .texte {
        font-size: 18px;
    }

    .carte .screen {
        justify-content: space-between;
        width: 80%;
        margin: auto;
    }

    .carte h2 {
        width: 100%;
        font-size: 29px;
        margin-top: 15%;
    }

    .objectif h2 {
        margin-left: 0%;
        width: 80%;
    }

    .objectif {
        margin-left: 0%;
        width: 100%;
    }

    .objectif p {
        font-size: 22px;
        text-align: justify;
        width: 96%;
    }

    .titrecreation {
        font-size: 30px;
        margin-left: 0px;
        width: 100%;

    }

    .creation {
        width: 100%;
        margin-left: 0px;
    }

    .banniere {
        width: 100%;
        height: auto;
    }

    .sbt {
        width: 100%;
    }

    .twitter {
        width: 100%;
    }

    .template {
        width: 100%;
    }

    .kitchen {
        width: 100%;
    }
}