* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    background: linear-gradient(rgb(34, 34, 34), rgb(92, 92, 92));

}

body {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: flex;
    height: 200px;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 0px;
    font-family: sans-serif;

}

#top-button {
    display: none;
    position: fixed;
    width: 6%;
    bottom: 10%;
    right: 0%;
    z-index: 99;
    font-size: 24px;
    border: none;
    outline: none;
    background-color: rgba(138, 138, 138, 0.075);
    color: white;
    cursor: pointer;
    padding: 15px;
}

#top-button h3 {
    font-style: italic;
}



nav {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 4%;
    padding-right: 8%;

}

.logo h2 {
    background: none;
}

.logo p {
    cursor: pointer;
    display: flex;
    font-size: 25px;
    justify-content: flex-start;
    margin-top: -15px;
    background: none;
}

.logo {
    flex-direction: column;
    display: flex;
    width: 400px;
    color: white;
    font-size: 55px;
    letter-spacing: 1px;
    cursor: default;
    text-decoration: none;
    display: flex;
    background: none;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.781));

}

nav {
    height: 150px;
}

nav ul {
    display: flex;
    background: none;
}

nav ul li {
    height: 80px;
    font-size: 30px;
    list-style-type: none;
    flex-direction: row;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    background: none;
}

nav ul li a {

    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.651));
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 12px 18px 0px 18px;
    flex-direction: row;
    border: 0.1px solid rgb(133, 132, 132);
    flex-direction: row;

}

nav ul li a:hover {
    color: rgb(243, 212, 153);
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.2);

}

body {
    height: auto;
    font-family: sans-serif;
}

.intro {
    justify-content: center;
    display: flex;
    margin-left: 40%;
    flex-direction: column;
}

.intro h1 {
    color: white;
    font-size: 60px;
    display: flex;
    margin-bottom: 5%;
    margin-left: 10%;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.781));
}

.intro h2 {
    margin-left: 9%;
    color: white;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.781));
}

.intro a {
    color: white;
    cursor: pointer;
    margin-left: 3%;
    text-decoration: underline;
    font-size: 30px;
}

.intro a:hover {
    color: rgb(243, 212, 153);
    filter: drop-shadow(5px 5px 20px rgb(10, 10, 10));
}



.carte {
    display: flex;
    margin-left: 2.5%;
    justify-content: space-between;
    padding-bottom: 7%;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.781));
}

.carte .texte span {
    font-size: 23px;
}

.carte .texte {
    margin-top: 2%;
    text-align: justify;
    filter: drop-shadow(5px 5px 20px rgb(10, 10, 10));
    width: 95%;
    font-size: 27px;
    color: white;
}

.carte h2 {
    color: rgb(243, 212, 153);
    justify-content: center;
    margin-left: 0%;
    margin-top: 0%;
    font-size: 35px;
}

.carte .sous-titre {
    color: rgb(243, 212, 153);
    font-size: 17px;

}

.carte i:hover {
    color: rgb(243, 212, 153);
}

.carte i {
    color: white;
    font-size: 25px;
    cursor: pointer;
}

.carte .grande:hover {
    cursor: pointer;
    transition: 0.5s;
    scale: 2;
    filter: brightness(0.98);
    text-decoration: none;
    display: flex;
    margin-right: 10%;
}


.carte img .petite {
    width: 25%;

}

.carte .seul {
    width: 100%;
}

.carte img {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 65%;
    border: solid 0.1px rgb(243, 212, 153);
    margin-left: 5%;
    flex-direction: row;

}

.carte .screen {
    filter: drop-shadow(5px 20px 20px rgb(32, 32, 32));
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 40%;

    margin-left: 5%;
}

.description {
    text-align: center;
    margin-left: 0px;
    width: 50%;
    margin-top: 3%;
}

.objectif h1 {
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.781));
    margin-left: 31%;
}

.objectif {
    color: white;
    font-size: 35px;
    display: flex;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    flex-direction: column;
    width: 100%;
    filter: drop-shadow(10px 20px 20px rgb(19, 19, 19));
}

.objectif p {
    margin-top: 1%;
    display: flex;
    font-size: 28px;
    color: rgb(243, 212, 153);
    width: 83%;
    text-align: justify;
    filter: drop-shadow(5px 5px 20px rgb(10, 10, 10));
}



/*tablette*/
@media screen and (max-width: 1024px) {

    img {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .carte {
        flex-direction: column;
    }

    .carte img {
        object-fit: contain;
        justify-content: none;
        margin-left: -6%;
    }

    .screen {
        justify-content: none;
        width: 25%;
        height: 25%;
        margin: 0px;
    }

    .carte .CSS {
        margin-left: 58%;
    }

    .carte .screen {
        justify-content: space-around;
        width: fit-content;
    }

    .carte .texte {
        width: 180%;
    }

}

@media screen and (max-width: 375px) {
    nav {
        width: 10%;
        flex-direction: column;
        margin-bottom: 10%;

    }

    #top-button {
        right: 14%;
    }

    .intro h1 {
        margin-top: 10%;
        font-size: 30px;
        width: auto;
    }

    .intro {
        margin-left: 20%;
        flex-direction: column;

    }

    img {
        flex-direction: column;
        flex-wrap: wrap;

    }

    .carte {
        flex-direction: column;
    }

    .carte img:hover {
        scale: 1.3;
    }

    .carte img {
        object-fit: contain;
        justify-content: center;
        flex-wrap: wrap;
    }

    .screen {
        object-fit: contain;
        justify-content: space-around;
        flex-direction: column;
        flex-flow: wrap;
        width: 5%;
        height: 5%;

    }

    .carte .texte span {
        font-size: 18px;
    }

    .carte .texte {
        font-size: 18px;
    }

    .carte .screen {
        justify-content: space-between;
        width: fit-content;
        margin: auto;
    }

    .carte h2 {
        width: 150%;
    }

    .objectif h1 {
        margin-left: 0%;
    }

    .objectif p {
        font-size: 20px;
        text-align: justify;
    }
}